VITE_SUPABASE_URL=https://mpznrdvodqiwgwnkwgsb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wem5yZHZvZHFpd2d3bmt3Z3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5Mzg1MjIsImV4cCI6MjA3MDUxNDUyMn0.6-UllXeZCjqBGZUgOnFSA5nXGEzIqPNvcwd1hO4fKyQ
